name=AM2315C
version=0.2.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for I2C AM2315C temperature and humidity sensor.
paragraph=AM2315C
category=Sensors
url=https://github.com/RobTillaart/AM2315C
architectures=*
includes=AM2315C.h 
depends=
